services:
  budget-db:
    image: mysql:8.4
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: budget
      MYSQL_ROOT_PASSWORD_FILE: ./backend/secrets/mysql_root_password.txt
      MYSQL_USER_FILE: ./backend/secrets/mysql_user.txt
      MYSQL_PASSWORD_FILE: ./backend/secrets/mysql_user_password.txt

  spring-boot:
    build: ./backend
    container_name: spring-boot
    ports:
      - "8080:8080"
    env_file:
      - ./backend/secrets/spring.env
    depends_on:
      - budget-db

volumes:
  db-data:
